{
  "name": "tic-tac-toe-extended",
  "version": "0.1.0",
  "description": "Tic Tac Toe extended game build with Elm.",
  "repository": "git@github.com:kolybasov/tic-tac-toe-extended.git",
  "author": "Mykola Basov <kolybasov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "test": "elm-test"
  },
  "dependencies": {
    "gh-pages": "^1.0.0",
    "normalize.css": "^6.0.0"
  }
}
